is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Рефлексия_Кудряшов_Александр
build_property.ProjectDir = C:\Users\gaz53\source\repos\Рефлексия Кудряшов Александр\Рефлексия Кудряшов Александр\
